[gd_scene load_steps=40 format=2]

[ext_resource path="res://Character.cs" type="Script" id=1]
[ext_resource path="res://resources/character.png" type="Texture" id=2]
[ext_resource path="res://resources/Player/Jump/JumpKnight3.png" type="Texture" id=3]
[ext_resource path="res://resources/Player/Jump/JumpKnight4.png" type="Texture" id=4]
[ext_resource path="res://resources/Player/Jump/JumpKnight5.png" type="Texture" id=5]
[ext_resource path="res://resources/Player/Jump/JumpKnight6.png" type="Texture" id=6]
[ext_resource path="res://resources/Player/Jump/JumpKnight7.png" type="Texture" id=7]
[ext_resource path="res://resources/Player/Jump/JumpKnight8.png" type="Texture" id=8]
[ext_resource path="res://resources/Player/Jump/JumpKnight9.png" type="Texture" id=9]
[ext_resource path="res://resources/Player/Jump/JumpKnight10.png" type="Texture" id=10]
[ext_resource path="res://resources/Player/Jump/JumpKnight11.png" type="Texture" id=11]
[ext_resource path="res://resources/Player/Jump/JumpKnight12.png" type="Texture" id=12]
[ext_resource path="res://resources/Player/Jump/JumpKnight13.png" type="Texture" id=13]
[ext_resource path="res://resources/Player/Run/RunKnight1.png" type="Texture" id=14]
[ext_resource path="res://resources/Player/Run/RunKnight2.png" type="Texture" id=15]
[ext_resource path="res://resources/Player/Run/RunKnight3.png" type="Texture" id=16]
[ext_resource path="res://resources/Player/Run/RunKnight4.png" type="Texture" id=17]
[ext_resource path="res://resources/Player/Run/RunKnight5.png" type="Texture" id=18]
[ext_resource path="res://resources/Player/Run/RunKnight6.png" type="Texture" id=19]
[ext_resource path="res://resources/Player/Run/RunKnight7.png" type="Texture" id=20]
[ext_resource path="res://resources/Player/Run/RunKnight8.png" type="Texture" id=21]
[ext_resource path="res://resources/Player/Idle/idleKnight2.png" type="Texture" id=22]
[ext_resource path="res://resources/Player/Idle/idleKnight3.png" type="Texture" id=23]
[ext_resource path="res://resources/Player/Idle/idleKnight4.png" type="Texture" id=24]
[ext_resource path="res://resources/Player/Idle/idleKnight1.png" type="Texture" id=25]
[ext_resource path="res://resources/Player/Idle/idleKnight5.png" type="Texture" id=26]
[ext_resource path="res://resources/Player/Idle/idleKnight6.png" type="Texture" id=27]
[ext_resource path="res://resources/Player/Idle/idleKnight7.png" type="Texture" id=28]
[ext_resource path="res://resources/Player/Idle/idleKnight8.png" type="Texture" id=29]
[ext_resource path="res://resources/Player/Idle/idleKnight9.png" type="Texture" id=30]
[ext_resource path="res://resources/Player/Idle/idleKnight10.png" type="Texture" id=31]
[ext_resource path="res://resources/Player/Idle/idleKnight11.png" type="Texture" id=32]
[ext_resource path="res://resources/Player/Idle/idleKnight12.png" type="Texture" id=33]
[ext_resource path="res://resources/Player/Idle/idleKnight13.png" type="Texture" id=34]
[ext_resource path="res://resources/Player/Idle/idleKnight14.png" type="Texture" id=35]
[ext_resource path="res://resources/Player/Idle/idleKnight15.png" type="Texture" id=36]
[ext_resource path="res://resources/background.png" type="Texture" id=37]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ) ],
"loop": true,
"name": "Jump",
"speed": 11.0
}, {
"frames": [ ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ) ],
"loop": true,
"name": "RunRight",
"speed": 15.0
}, {
"frames": [ ExtResource( 22 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 26 ), ExtResource( 27 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 30 ), ExtResource( 31 ), ExtResource( 32 ), ExtResource( 33 ), ExtResource( 34 ), ExtResource( 35 ), ExtResource( 36 ) ],
"loop": true,
"name": "Idle",
"speed": 13.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 5.00003

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Body" type="Sprite" parent="."]
visible = false
position = Vector2( 0.0356483, 0 )
texture = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.3, 0.3 )

[node name="Animation" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "Jump"
frame = 9
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1, 1 )
rotation = 3.14159
z_index = 4
shape = SubResource( 2 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
offset = Vector2( 0, -384 )
transform = Transform2D( 1, 0, 0, 1, 0, -384 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.1, 0.1 )
motion_mirroring = Vector2( 384, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource( 37 )
centered = false
